'''
--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------
-------------------------------------GLP2-e Admin-------------------------------------
-------------------------------------Version 2.0--------------------------------------
---------------------------Credits: David González Velasco---------------------------
--------------------------Copyright: Boos Technical Lighting--------------------------
--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------
-------------------------------Language File: English---------------------------------
--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------

'''

#Main Title
mtstring1 = 'Production Manager'
#Main description
mdstring1 = 'Boos Technical Lighting S.L.'

#System messages
sysmesstring1 = 'Back to Main Menu'


#User
mmstring1 = 'User'
mmdescstring1 = 'Manage user information and options related.'


#Account Info
sm1string1 = 'Account information'

#More options
sm1string2 = 'More options'




#Order testing
mmstring2 = 'Order testing'
mmdescstring2 = 'Check and validation of luminaries correct functioning.'


#DALI Testing
sm2string1 = 'Configurator testing'

#SIMPLESET Testing
sm2string2 = 'ETO testing'





#Label printing
mmstring3 = 'Label printing'
mmdescstring3 = 'Design and print manually labels, box labels and others.'


#Luminary labels
sm3string1 = 'Luminary labels'

#Packaging labels
sm3string2 = 'Packaging labels'

#Globaltronic labels
sm3string3 = 'Globaltronic labels'

#Generic labels
sm3string4 = 'Generic labels'




#Single testing
mmstring4 = 'Single testing'
mmdescstring4 = 'Check and validate luminaries individually.'


#DALI Testing
sm4string1 = 'DALI testing'

#SIMPLESET Testing
sm4string2 = 'SIMPLESET testing'

#VIAPAQ Testing
sm4string3 = 'VIAPAQ testing'




#Drivers
mmstring5 = 'Drivers'
mmdescstring5 = 'Manual generation of programming files for PHILIPS, VIAPAQ, ELT...'


#Philips manual program generation
sm5string1 = 'PHILIPS manual program generation'

#VIAPAQ manual program generation
sm5string2 = 'VIAPAQ manual program generation'

#Name-based program generation
sm5string3 = 'Name-based program generation'




#Production
mmstring6 = 'Production'
mmdescstring6 = 'Check test results and general production results.'


#Diary results
sm6string1 = 'Diary results'

#Weekly results
sm6string2 = 'Weekly results'

#Monthly results
sm6string3 = 'Monthly results'

#Annual results
sm6string4 = 'Annual results'

#Custom search
sm6string5 = 'Custom search'




#Luminary information
mmstring7 = 'Luminary information'
mmdescstring7 = 'Modify luminary data or check if all data and description is correct.'


#Check luminary data
sm7string1 = 'Check luminary data'

#Modify luminary open options
sm7string2 = 'Modify luminary open options'




#System preferences
mmstring8 = 'System preferences'
mmdescstring8 = 'Edit the system settings to make everything works correctly.'


#Serial port
sm8string1 = 'Serial port'

#Database
sm8string2 = 'Database'

#Language
sm8string3 = 'Language'

#Camera
sm8string4  = 'Camera'

#Printers
sm8string5 = 'Printers'




#Other actions
mmstring9 = 'Other actions'
mmdescstring9 = 'Miscellaneous.'


#Check camera
sm9string1 = 'Check camera'

#Check luxometer
sm9string2 = 'Check luxometer'

#Test machine actions
sm9string3 = 'Test machine actions'

#Test w/o machine (Admin. required)
sm9string4  = 'Test w/o machine (Admin. required)'

#Incidences
sm9string5 = 'Incidences'




#Help
mmstring10 = 'Help'
mmdescstring10 = 'Frequently asked questions and user guide.'


#FAQ
sm10string1 = 'FAQ'

#User guide
sm10string2 = 'User guide'